{
  "name": "nodejs-unit-test",
  "version": "1.0.0",
  "description": "Node JS Unit Test",
  "license": "ISC",
  "author": "Muhammad Rifky Ramadani",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "maxConcurrency": 5,
    "verbose": true,
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!vendor/**/*.{js,jsx}",
      "!**/node_modules/**"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@types/jest": "^30.0.0",
    "@types/mustache": "^4.2.6",
    "babel-jest": "^30.5.1",
    "jest": "^30.5.1"
  },
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
